*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; 
  text-decoration: none;
}

.navbar{
  background: #e6e1e4;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top:0;
  z-index:999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 60px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item{
  height: 60px;
}

.navbar__links{
  color: #0d0c0d;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  justify-content: center;
  text-decoration: none;
  height: 100%;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; 
  text-decoration: none;
  font-size: 1.2rem;
}

.navbar__links:hover {
  background: #eb1386;
  transition: all 0.3s ease;
  cursor: pointer;
}

.dropdown:hover {
  background: #eb1386;
  transition: all 0.3s ease;
  cursor: pointer;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropdownbtn {
  font-size: 1.2rem;
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  color: #0d0c0d;
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  text-decoration: none;
  height: 100%;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; 
  text-decoration: none;
  margin: 0;
  align-items: center;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6e1e4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #eb1386;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main{
  
}